export const en = {
  translation: {
    titles: {
      users: "Users",
      tasks: "Tasks",
      posts: "Posts",
    },
    buttons: {
      seePosts: "See Posts",
      edit: "Edit",
      delete: "Delete",
      backToUsers: "Back to Users",
      previous: "Previous",
      next: "Next",
      submit: "Submit",
      cancel: "Cancel",
    },
    userData: {
      title: "User Information",
      username: "Username",
      name: "Name",
      email: "Email",
      phone: "Phone",
      website: "Website",
      city: "City",
      street: "Street",
      suite: "Suite",
      zipcode: "Zipcode",
      lat: "Latitude",
      lng: "Longitude",
    },
    postsData: {
      title: "Title",
      body: "Body",
    },
    modalTitles: {
      editUser: "Edit User Information",
      editPost: "Edit User Post",
      deletePost: "Are you sure you want to delete this post?",
    },
    notificationMessages: {
      postUpdate: "Post Updated Successfully",
      editUser: "User updated successfully",
      statusUpdate: "Status successfully changed",
    },
    empty: {
      noPosts: "No posts",
    },
    tasksPage: {
      filterByTitle: "Filter By Title",
      filterByStatus: "Filter By Status",
      filterByOwner: "Filter By Owner",
      title: "Title",
      owner: "Owner",
      status: "Status",
      action: "Action",
      completed: "Completed",
      notCompleted: "Not Completed",
      pageInfo: "Page {{currentPage}} of {{totalPages}}",
    },
  },
} as const;
